# ApplicationServicesApi

./: .env-config.yml  .gitignore  ApplicationApi.postman_collection.json  Dockerfile  README.md  docker-compose.yml  env-config.yml  full_diagram.uml  mysqlconn.sh  pom.xml
.circleci/: config.yml
.github/workflows/: codacy.yml
doc/csvExporter/: ~$CleanerServiceFlowChart.svg.dtmp
src/main/java/com/butbetter/applicationServices/: ApplicationServices.java  ApplicationServicesApplication.java  Calculator.java  CalculatorService.java  RestTemplateConfiguration.java
src/main/java/com/butbetter/applicationServices/model/: CalcApiResponse.java
src/main/java/com/butbetter/applicationservices/: ApplicationServices.java  Calculator.java  CalculatorService.java  Language.java  ProductService.java  RestTemplateConfiguration.java  Translator.java  TranslatorService.java
src/main/java/com/butbetter/applicationservices/calculator/: Calculator.java  CalculatorService.java
src/main/java/com/butbetter/applicationservices/configuration/: RedisConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/butbetter/applicationservices/controller/: ProductController.java
src/main/java/com/butbetter/applicationservices/csvExporter/: CSVCollector.java  CSVExporter.java  CSVProductInformationExporter.java  ProductInformationCSVFileExporter.java
src/main/java/com/butbetter/applicationservices/model/: Address.java  CalcApiResponse.java  DeepLApiResponse.java  Product.java  ProductBeverageEnum.java  ProductInformation.java  ProductRatingEnum.java  ProductRedis.java  Translation.java
src/main/java/com/butbetter/applicationservices/repository/: ProductRedisRepository.java
src/main/java/com/butbetter/applicationservices/service/: ApplicationServices.java  CalculatorService.java  IStorageApiService.java  ProductRedisServices.java  StorageApiService.java
src/main/resources/: application.properties
src/test/java/com/butbetter/applicationServices/: ApplicationServicesApplicationTests.java  CalculatorTest.java  CalculatorTestUsingHeroku.java  CalculatorTestUsingLocalhost.java  CalculatorTestUsingMockito.java  CalculatorTest_heroku.java  CalculatorTest_localhost.java  CalculatorTest_mockito.java
src/test/java/com/butbetter/applicationservices/: ApplicationServicesApplicationTests.java  CalculatorTestUsingHeroku.java  CalculatorTestUsingLocalhost.java  CalculatorTestUsingMockito.java  ProductFaker.java  TranslatorTest.java
src/test/java/com/butbetter/applicationservices/Faker/: Faker.java  ProductFaker.java  WrongProduct.java
src/test/java/com/butbetter/applicationservices/caluapi/: CalculatorServiceTestUsingHeroku.java  CalculatorServiceTestUsingLocalhost.java  CalculatorServiceTestUsingMockito.java  CalculatorTestUsingHeroku.java  CalculatorTestUsingLocalhost.java  CalculatorTestUsingMockito.java
src/test/java/com/butbetter/applicationservices/csvExporter/: ProductInformationCSVFileExporterTest.java
src/test/java/com/butbetter/applicationservices/externalAPI/: TranslatorTest.java
src/test/java/com/butbetter/applicationservices/faker/: AlcoholFaker.java  Faker.java
src/test/java/com/butbetter/applicationservices/service/: StorageApiServiceTest.java
(+73 files in other folders)
